'use client';

import { useState } from 'react';
import {
  Box,
  Typography,
  Button,
  Paper,
  Alert,
  Card,
  CardContent,
  Divider,
  FormControl,
  InputLabel,
  Select,
  MenuItem
} from '@mui/material';
import {
  Add,
  AccountBalance,
  TrendingUp,
  Assessment,
  MonetizationOn,
  Warning,
  Download,
  BarChart
} from '@mui/icons-material';
import { useRouter } from 'next/navigation';
import { StatsCard } from '@/components/dashboard/StatsCard';
import { useLoans } from '@/hooks/useLoans';

// Mock data
const mockAnalyticsData = {
  portfolioHealth: {
    tasaRecuperacion: '87.3',
    promedioVencimientos: '12',
    rentabilidadMensual: '15.2',
  },
  monthlyTrends: [
    { month: 'Febrero 2025', prestamos: 8, monto: 150000, recuperado: 135000 },
    { month: 'Enero 2025', prestamos: 12, monto: 220000, recuperado: 198000 },
    { month: 'Diciembre 2024', prestamos: 15, monto: 280000, recuperado: 252000 },
    { month: 'Noviembre 2024', prestamos: 10, monto: 185000, recuperado: 166500 },
    { month: 'Octubre 2024', prestamos: 18, monto: 320000, recuperado: 288000 },
    { month: 'Septiembre 2024', prestamos: 22, monto: 410000, recuperado: 369000 },
  ],
  topClients: [
    { name: 'María González', prestamos: 3, montoTotal: 45000, pagosAlDia: 3 },
    { name: 'Carlos Rodríguez', prestamos: 2, montoTotal: 30000, pagosAlDia: 2 },
    { name: 'Ana López', prestamos: 4, montoTotal: 60000, pagosAlDia: 3 },
    { name: 'Luis Martín', prestamos: 1, montoTotal: 15000, pagosAlDia: 1 },
    { name: 'Sofia Pérez', prestamos: 2, montoTotal: 25000, pagosAlDia: 1 },
  ],
};

export default function PrestamosAnalyticsPage() {
  const router = useRouter();
  const { loans, isLoading, error, getTotalLoans } = useLoans();
  // Simplified state - removed complex filters

  const totalLoans = getTotalLoans();
  const totalAmount = loans.reduce((sum, loan) => sum + loan.amount, 0);
  const activeLoans = loans.filter((loan) => loan.status === 'ACTIVE').length;
  const completedLoans = loans.filter(
    (loan) => loan.status === 'COMPLETED'
  ).length;
  const overdueLoans = loans.filter(
    (loan) => loan.status === 'DEFAULTED'
  ).length;
  const avgLoanAmount = totalLoans > 0 ? totalAmount / totalLoans : 0;
  const recoveryRate = totalLoans > 0 ? (completedLoans / totalLoans) * 100 : 0;

  const handleCreateLoan = () => {
    router.push('/dashboard/prestamista/prestamos/nuevo');
  };

  const handleGoToCobros = () => {
    router.push('/dashboard/prestamista/cobros');
  };

  return (
    <Box sx={{ p: 3 }}>
      {/* Header */}
      <Box
        sx={{
          display: 'grid',
          gridTemplateColumns: { xs: '1fr', sm: '1fr auto' },
          gap: 3,
          mb: 4,
        }}
      >
        <Box>
          <Typography
            variant='h4'
            component='h1'
            gutterBottom
          >
            Análisis de Cartera
          </Typography>
          <Typography
            variant='body1'
            color='text.secondary'
          >
            Dashboard analítico con reportes históricos y métricas de rendimiento
          </Typography>
        </Box>

        <Box
          sx={{
            display: 'flex',
            gap: 2,
            flexDirection: { xs: 'column', sm: 'row' },
          }}
        >
          <Button
            variant='outlined'
            startIcon={<Add />}
            onClick={handleCreateLoan}
            sx={{ width: { xs: '100%', sm: 'auto' } }}
          >
            Nuevo Préstamo
          </Button>
          <Button
            variant='contained'
            color='warning'
            onClick={handleGoToCobros}
            sx={{ width: { xs: '100%', sm: 'auto' } }}
          >
            Ir a Cobros
          </Button>
        </Box>
      </Box>

      {/* Error Alert */}
      {error && (
        <Alert
          severity='error'
          sx={{ mb: 3 }}
        >
          {error}
        </Alert>
      )}

      {/* Stats Grid Simplificada */}
      <Box
        sx={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
          gap: 3,
          mb: 4,
        }}
      >
        <StatsCard
          title='Cartera Total'
          value={totalLoans}
          subtitle={`$${totalAmount.toLocaleString()} prestados`}
          icon={<AccountBalance />}
          color='primary'
          isLoading={isLoading}
        />
        <StatsCard
          title='Préstamo Promedio'
          value={`$${avgLoanAmount.toLocaleString()}`}
          subtitle='monto promedio por préstamo'
          icon={<MonetizationOn />}
          color='primary'
          isLoading={isLoading}
        />
      </Box>

      {/* Resumen Ejecutivo Simplificado */}
      <Box sx={{ display: 'grid', gap: 4 }}>
        <Paper sx={{ p: 3 }}>
          <Typography
            variant='h6'
            gutterBottom
          >
            📊 Resumen Ejecutivo - EN DESARROLLO
          </Typography>
          <Divider sx={{ mb: 3 }} />

          <Alert severity='info' sx={{ mb: 3 }}>
            <Typography
              variant='subtitle2'
              gutterBottom
            >
              🚧 Próximamente disponible
            </Typography>
            <Typography variant='body2'>
              Esta sección estará disponible cuando conectemos los datos reales del backend.
            </Typography>
          </Alert>

          <Box sx={{ display: 'grid', gap: 2 }}>
            <Typography variant='subtitle2' color='primary'>
              Funcionalidades en desarrollo:
            </Typography>
            
            <Box component='ul' sx={{ pl: 3, m: 0 }}>
              <Typography component='li' variant='body2'>
                📈 Análisis de rendimiento por período
              </Typography>
              <Typography component='li' variant='body2'>
                📊 Reportes detallados de cartera
              </Typography>
              <Typography component='li' variant='body2'>
                📋 Métricas avanzadas de cobros
              </Typography>
              <Typography component='li' variant='body2'>
                🎯 KPIs personalizados por prestamista
              </Typography>
              <Typography component='li' variant='body2'>
                📉 Tendencias históricas y proyecciones
              </Typography>
            </Box>
          </Box>
        </Paper>
      </Box>
    </Box>
  );
}